{
  try {
    for (    final String column : columnStatsCollectorMap.keySet()) {
      LOGGER.info("********** logging for column : " + column + " ********************* ");
      LOGGER.info("min value : " + columnStatsCollectorMap.get(column).getMinValue());
      LOGGER.info("max value : " + columnStatsCollectorMap.get(column).getMaxValue());
      LOGGER.info("cardinality : " + columnStatsCollectorMap.get(column).getCardinality());
      LOGGER.info("length of largest column : " + columnStatsCollectorMap.get(column).getLengthOfLargestElement());
      LOGGER.info("is sorted : " + columnStatsCollectorMap.get(column).isSorted());
      LOGGER.info("column type : " + dataSchema.getFieldSpecFor(column).getDataType());
      LOGGER.info("***********************************************");
    }
  }
 catch (  final Exception e) {
    LOGGER.error("Caught exception while logging column stats",e);
  }
}
