{
  if (timeBuckets == null) {
    for (int i=0; i < numTimeBuckets; i++) {
      long time=buffer.getLong();
      for (int j=0; j < metricNames.size(); j++) {
        sums[j]+=buffer.getInt();
      }
    }
  }
 else {
    int base=buffer.position();
    for (    Long time : timeBuckets) {
      int bucket=(int)(time % numTimeBuckets);
      buffer.position(base + bucket * timeBucketSize);
      long t=buffer.getLong();
      if (t == time) {
        for (int i=0; i < metricNames.size(); i++) {
          sums[i]+=buffer.getInt();
        }
      }
    }
  }
}
