{
  long time=buffer.getLong();
  for (int i=0; i < metricNames.size(); i++) {
    String type=metricTypes.get(i);
    if ("SHORT".equals(type)) {
      metrics[i]=buffer.getShort();
    }
 else     if ("INT".equals(type)) {
      metrics[i]=buffer.getInt();
    }
 else     if ("LONG".equals(type)) {
      metrics[i]=buffer.getLong();
    }
 else     if ("FLOAT".equals(type)) {
      metrics[i]=buffer.getFloat();
    }
 else     if ("DOUBLE".equals(type)) {
      metrics[i]=buffer.getDouble();
    }
  }
  return time;
}
