{
  GenericResponse heatMapResponse=new GenericResponse();
  ResponseSchema schema=new ResponseSchema();
  String[] columns=new String[]{"dimensionName","dimValue","m1.baseline","m1.current","m2.baseline","m2.current"};
  for (int i=0; i < columns.length; i++) {
    String column=columns[i];
    schema.add(column,i);
  }
  Info summary=new Info();
  summary.addSimpleField("baselineStart","20160101");
  summary.addSimpleField("baselineEnd","20160107");
  summary.addSimpleField("currentStart","20160108");
  summary.addSimpleField("currentEnd","20160105");
  summary.setListField("metrics",new String[]{"m1","m2"});
  summary.setListField("dimensions",new String[]{"d1","d2","d3"});
  summary.addMapField("m1","baselineTotal","1000000");
  summary.addMapField("m2","currentTotal","1000090");
}
