{
  Scanner configScanner=new Scanner(starTreeConfigFile);
  String line;
  int expectedTokens=3;
  if (configScanner.hasNext()) {
    line=configScanner.nextLine();
  }
 else {
    configScanner.close();
    throw new Exception();
  }
  while (expectedTokens != 0) {
    if (line.startsWith("dimensions:")) {
      while (!(line=configScanner.nextLine()).isEmpty()) {
        if (line.trim().startsWith("-"))         dimensions.add(line.split(":")[1].trim());
      }
      expectedTokens--;
    }
 else     if (line.startsWith("metrics:")) {
      while (!(line=configScanner.nextLine()).isEmpty()) {
        if (line.trim().startsWith("-"))         metrics.add(line.split(":")[1].trim());
      }
      expectedTokens--;
    }
 else     if (line.startsWith("time:")) {
      while (!(line=configScanner.nextLine().trim()).startsWith("columnName:")) {
        ;
      }
      timeColumn=(line.split(":")[1]).trim();
      while (!(line=configScanner.nextLine().trim()).startsWith("input:")) {
        ;
      }
      while (!(line=configScanner.nextLine().trim()).startsWith("size:")) {
        ;
      }
      timeSize=(line.split(":")[1]).trim();
      while (!(line=configScanner.nextLine().trim()).startsWith("unit:")) {
        ;
      }
      timeUnit=(line.split(":")[1]).trim();
      expectedTokens--;
    }
 else {
      line=configScanner.nextLine();
    }
  }
  configScanner.close();
}
