{
  StringBuilder sb=new StringBuilder("InstanceResponse(");
  boolean first=true;
  sb.append("requestId:");
  sb.append(this.requestId);
  first=false;
  if (isSetTotalDocs()) {
    if (!first)     sb.append(", ");
    sb.append("totalDocs:");
    sb.append(this.totalDocs);
    first=false;
  }
  if (isSetNumDocsScanned()) {
    if (!first)     sb.append(", ");
    sb.append("numDocsScanned:");
    sb.append(this.numDocsScanned);
    first=false;
  }
  if (isSetTimeUsedMs()) {
    if (!first)     sb.append(", ");
    sb.append("timeUsedMs:");
    sb.append(this.timeUsedMs);
    first=false;
  }
  if (isSetAggregationResults()) {
    if (!first)     sb.append(", ");
    sb.append("aggregationResults:");
    if (this.aggregationResults == null) {
      sb.append("null");
    }
 else {
      sb.append(this.aggregationResults);
    }
    first=false;
  }
  if (isSetRowEvents()) {
    if (!first)     sb.append(", ");
    sb.append("rowEvents:");
    if (this.rowEvents == null) {
      sb.append("null");
    }
 else {
      sb.append(this.rowEvents);
    }
    first=false;
  }
  if (isSetSegmentStatistics()) {
    if (!first)     sb.append(", ");
    sb.append("segmentStatistics:");
    if (this.segmentStatistics == null) {
      sb.append("null");
    }
 else {
      sb.append(this.segmentStatistics);
    }
    first=false;
  }
  if (isSetExceptions()) {
    if (!first)     sb.append(", ");
    sb.append("exceptions:");
    if (this.exceptions == null) {
      sb.append("null");
    }
 else {
      sb.append(this.exceptions);
    }
    first=false;
  }
  if (isSetTraceInfo()) {
    if (!first)     sb.append(", ");
    sb.append("traceInfo:");
    if (this.traceInfo == null) {
      sb.append("null");
    }
 else {
      sb.append(this.traceInfo);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
