{
  if (isEmpty()) {
    return;
  }
  List<Integer> averageColumns=new ArrayList<>();
  int i=0;
  for (  Pair pair : _columnList) {
    String function=(String)pair.getSecond();
    if (function != null && function.equalsIgnoreCase(AVERAGE)) {
      averageColumns.add(i);
    }
    ++i;
  }
  if (averageColumns.isEmpty()) {
    return;
  }
  for (  Row row : _rows) {
    for (    int colId : averageColumns) {
      double[] value=(double[])row.get(colId);
      double average=(value[1] != 0) ? (value[0] / value[1]) : 0;
      row.set(colId,average);
    }
  }
}
