{
  Preconditions.checkArgument(subData.iterator().hasNext(),"Can't merge 0 digests");
  List<TDigest> elements=Lists.newArrayList(subData);
  int n=Math.max(1,elements.size() / 4);
  TDigest r=new TDigest(compression,elements.get(0).gen);
  if (elements.get(0).recordAllData) {
    r.recordAllData();
  }
  for (int i=0; i < elements.size(); i+=n) {
    if (n > 1) {
      r.add(merge(compression,elements.subList(i,Math.min(i + n,elements.size()))));
    }
 else {
      r.add(elements.get(i));
    }
  }
  return r;
}
