{
  currentHdfsWorkDir=FileOutputFormat.getWorkOutputPath(context);
  currentDiskWorkDir="pinot_hadoop_tmp";
  localHdfsSegmentTarPath=currentHdfsWorkDir + "/segmentTar";
  localDiskSegmentDirectory=currentDiskWorkDir + "/segments/";
  localDiskSegmentTarPath=currentDiskWorkDir + "/segmentsTar/";
  new File(localDiskSegmentTarPath).mkdirs();
  LOGGER.info("*********************************************************************");
  LOGGER.info("Configurations : {}",context.getConfiguration().toString());
  LOGGER.info("*********************************************************************");
  LOGGER.info("Current HDFS working dir : {}",currentHdfsWorkDir);
  LOGGER.info("Current DISK working dir : {}",new File(currentDiskWorkDir).getAbsolutePath());
  LOGGER.info("*********************************************************************");
  properties=context.getConfiguration();
  outputPath=properties.get(SEGMENT_CREATION_OUTPUT_PATH.toString());
  tableName=properties.get(SEGMENT_CREATION_SEGMENT_TABLE_NAME.toString());
}
