{
  LOGGER.info(stats.toString());
  LOGGER.info("10th percentile: {}ms",stats.getPercentile(10.0));
  LOGGER.info("25th percentile: {}ms",stats.getPercentile(25.0));
  LOGGER.info("50th percentile: {}ms",stats.getPercentile(50.0));
  LOGGER.info("90th percentile: {}ms",stats.getPercentile(90.0));
  LOGGER.info("95th percentile: {}ms",stats.getPercentile(95.0));
  LOGGER.info("99th percentile: {}ms",stats.getPercentile(99.0));
  LOGGER.info("99.9th percentile: {}ms",stats.getPercentile(99.9));
}
