{
  System.out.println("Join Input Matrix.");
  CounterGroup group=job.getCounters().getGroup("DynamicCounter");
  for (  String source : sourceNames) {
    System.out.print(String.format("%25s\t",source));
  }
  if (group != null) {
    Iterator<Counter> iterator=group.iterator();
    while (iterator.hasNext()) {
      Counter counter=iterator.next();
      String displayName=counter.getDisplayName();
      String[] split=displayName.replace("[","").replace("[","").split(",");
      for (      String str : split) {
        if (str.trim().equals("1")) {
          System.out.print(String.format("%25s\t","1"));
        }
 else {
          System.out.print(String.format("%25s\t","-"));
        }
      }
    }
  }
}
