{
  this.hour=hour;
  this.baseline=baseline;
  this.current=current;
  if (baseline == null || current == null) {
    this.ratio=null;
  }
 else {
    this.ratio=new Number[baseline.length];
    for (int i=0; i < baseline.length; i++) {
      if (baseline[i] == null || baseline[i].doubleValue() == 0.0) {
        ratio[i]=null;
      }
 else       if (current[i] == null) {
        ratio[i]=0;
      }
 else {
        ratio[i]=(current[i].doubleValue() - baseline[i].doubleValue()) / baseline[i].doubleValue();
      }
    }
  }
}
