{
  return new Comparator<Serializable[]>(){
    @Override public int compare(    Serializable[] o1,    Serializable[] o2){
      for (int i=0; i < sortSequence.size(); ++i) {
        int ret=0;
switch (dataSchema.getColumnType(i)) {
case INT:
          if (!sortSequence.get(i).isIsAsc()) {
            ret=((Integer)o1[i]).compareTo((Integer)o2[i]);
          }
 else {
            ret=((Integer)o2[i]).compareTo((Integer)o1[i]);
          }
        break;
case SHORT:
      if (!sortSequence.get(i).isIsAsc()) {
        ret=((Short)o1[i]).compareTo((Short)o2[i]);
      }
 else {
        ret=((Short)o2[i]).compareTo((Short)o1[i]);
      }
    break;
case LONG:
  if (!sortSequence.get(i).isIsAsc()) {
    ret=((Long)o1[i]).compareTo((Long)o2[i]);
  }
 else {
    ret=((Long)o2[i]).compareTo((Long)o1[i]);
  }
break;
case FLOAT:
if (!sortSequence.get(i).isIsAsc()) {
ret=((Float)o1[i]).compareTo((Float)o2[i]);
}
 else {
ret=((Float)o2[i]).compareTo((Float)o1[i]);
}
break;
case DOUBLE:
if (!sortSequence.get(i).isIsAsc()) {
ret=((Double)o1[i]).compareTo((Double)o2[i]);
}
 else {
ret=((Double)o2[i]).compareTo((Double)o1[i]);
}
break;
case STRING:
if (!sortSequence.get(i).isIsAsc()) {
ret=((String)o1[i]).compareTo((String)o2[i]);
}
 else {
ret=((String)o2[i]).compareTo((String)o1[i]);
}
break;
default :
break;
}
if (ret != 0) {
return ret;
}
}
return 0;
}
}
;
}
