{
  if (metrics == null) {
    return null;
  }
  int parenDepth=0;
  StringBuilder sb=new StringBuilder();
  ArrayList<String> metricList=new ArrayList<>();
  for (int i=0; i < metrics.toCharArray().length; i++) {
    char c=metrics.toCharArray()[i];
    if (c == '(') {
      parenDepth++;
    }
 else     if (c == ')') {
      parenDepth--;
    }
    if (c == ',' && parenDepth == 0) {
      metricList.add(sb.toString());
      sb.setLength(0);
    }
 else {
      sb.append(c);
    }
  }
  if (parenDepth != 0) {
    throw new IllegalArgumentException("Invalid parenthesis depth: " + metrics);
  }
  if (sb.length() > 0) {
    metricList.add(sb.toString());
  }
  return metricList;
}
