{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map22=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.filterQueryMap=new HashMap<Integer,FilterQuery>(2 * _map22.size);
      for (int _i23=0; _i23 < _map22.size; ++_i23) {
        int _key24;
        FilterQuery _val25;
        _key24=iprot.readI32();
        _val25=new FilterQuery();
        _val25.read(iprot);
        struct.filterQueryMap.put(_key24,_val25);
      }
    }
    struct.setFilterQueryMapIsSet(true);
  }
}
