{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map22=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.filterQueryMap=new HashMap<Integer,FilterQuery>(2 * _map22.size);
      int _key23;
      FilterQuery _val24;
      for (int _i25=0; _i25 < _map22.size; ++_i25) {
        _key23=iprot.readI32();
        _val24=new FilterQuery();
        _val24.read(iprot);
        struct.filterQueryMap.put(_key23,_val24);
      }
    }
    struct.setFilterQueryMapIsSet(true);
  }
}
