{
  _Fields setField=_Fields.findByThriftId(fieldID);
  if (setField != null) {
switch (setField) {
case LONG_VAL:
      Long longVal;
    longVal=iprot.readI64();
  return longVal;
case STRING_VAL:
String stringVal;
stringVal=iprot.readString();
return stringVal;
case DOUBLE_VAL:
Double doubleVal;
doubleVal=iprot.readDouble();
return doubleVal;
case LONG_SET:
Set<Long> longSet;
{
org.apache.thrift.protocol.TSet _set132=iprot.readSetBegin();
longSet=new HashSet<Long>(2 * _set132.size);
long _elem133;
for (int _i134=0; _i134 < _set132.size; ++_i134) {
_elem133=iprot.readI64();
longSet.add(_elem133);
}
iprot.readSetEnd();
}
return longSet;
case STRING_SET:
Set<String> stringSet;
{
org.apache.thrift.protocol.TSet _set135=iprot.readSetBegin();
stringSet=new HashSet<String>(2 * _set135.size);
String _elem136;
for (int _i137=0; _i137 < _set135.size; ++_i137) {
_elem136=iprot.readString();
stringSet.add(_elem136);
}
iprot.readSetEnd();
}
return stringSet;
case DOUBLE_SET:
Set<Double> doubleSet;
{
org.apache.thrift.protocol.TSet _set138=iprot.readSetBegin();
doubleSet=new HashSet<Double>(2 * _set138.size);
double _elem139;
for (int _i140=0; _i140 < _set138.size; ++_i140) {
_elem139=iprot.readDouble();
doubleSet.add(_elem139);
}
iprot.readSetEnd();
}
return doubleSet;
case LONG_LIST:
List<Long> longList;
{
org.apache.thrift.protocol.TList _list141=iprot.readListBegin();
longList=new ArrayList<Long>(_list141.size);
long _elem142;
for (int _i143=0; _i143 < _list141.size; ++_i143) {
_elem142=iprot.readI64();
longList.add(_elem142);
}
iprot.readListEnd();
}
return longList;
case STRING_LIST:
List<String> stringList;
{
org.apache.thrift.protocol.TList _list144=iprot.readListBegin();
stringList=new ArrayList<String>(_list144.size);
String _elem145;
for (int _i146=0; _i146 < _list144.size; ++_i146) {
_elem145=iprot.readString();
stringList.add(_elem145);
}
iprot.readListEnd();
}
return stringList;
case DOUBLE_LIST:
List<Double> doubleList;
{
org.apache.thrift.protocol.TList _list147=iprot.readListBegin();
doubleList=new ArrayList<Double>(_list147.size);
double _elem148;
for (int _i149=0; _i149 < _list147.size; ++_i149) {
_elem148=iprot.readDouble();
doubleList.add(_elem148);
}
iprot.readListEnd();
}
return doubleList;
default :
throw new IllegalStateException("setField wasn't null, but didn't match any of the case statements!");
}
}
 else {
throw new TProtocolException("Couldn't find a field with field id " + fieldID);
}
}
