{
  _Fields setField=_Fields.findByThriftId(fieldID);
  if (setField != null) {
switch (setField) {
case LONG_VAL:
      Long longVal;
    longVal=iprot.readI64();
  return longVal;
case STRING_VAL:
String stringVal;
stringVal=iprot.readString();
return stringVal;
case DOUBLE_VAL:
Double doubleVal;
doubleVal=iprot.readDouble();
return doubleVal;
case LONG_SET:
Set<Long> longSet;
{
org.apache.thrift.protocol.TSet _set132=iprot.readSetBegin();
longSet=new HashSet<Long>(2 * _set132.size);
for (int _i133=0; _i133 < _set132.size; ++_i133) {
long _elem134;
_elem134=iprot.readI64();
longSet.add(_elem134);
}
iprot.readSetEnd();
}
return longSet;
case STRING_SET:
Set<String> stringSet;
{
org.apache.thrift.protocol.TSet _set135=iprot.readSetBegin();
stringSet=new HashSet<String>(2 * _set135.size);
for (int _i136=0; _i136 < _set135.size; ++_i136) {
String _elem137;
_elem137=iprot.readString();
stringSet.add(_elem137);
}
iprot.readSetEnd();
}
return stringSet;
case DOUBLE_SET:
Set<Double> doubleSet;
{
org.apache.thrift.protocol.TSet _set138=iprot.readSetBegin();
doubleSet=new HashSet<Double>(2 * _set138.size);
for (int _i139=0; _i139 < _set138.size; ++_i139) {
double _elem140;
_elem140=iprot.readDouble();
doubleSet.add(_elem140);
}
iprot.readSetEnd();
}
return doubleSet;
case LONG_LIST:
List<Long> longList;
{
org.apache.thrift.protocol.TList _list141=iprot.readListBegin();
longList=new ArrayList<Long>(_list141.size);
for (int _i142=0; _i142 < _list141.size; ++_i142) {
long _elem143;
_elem143=iprot.readI64();
longList.add(_elem143);
}
iprot.readListEnd();
}
return longList;
case STRING_LIST:
List<String> stringList;
{
org.apache.thrift.protocol.TList _list144=iprot.readListBegin();
stringList=new ArrayList<String>(_list144.size);
for (int _i145=0; _i145 < _list144.size; ++_i145) {
String _elem146;
_elem146=iprot.readString();
stringList.add(_elem146);
}
iprot.readListEnd();
}
return stringList;
case DOUBLE_LIST:
List<Double> doubleList;
{
org.apache.thrift.protocol.TList _list147=iprot.readListBegin();
doubleList=new ArrayList<Double>(_list147.size);
for (int _i148=0; _i148 < _list147.size; ++_i148) {
double _elem149;
_elem149=iprot.readDouble();
doubleList.add(_elem149);
}
iprot.readListEnd();
}
return doubleList;
default :
throw new IllegalStateException("setField wasn't null, but didn't match any of the case statements!");
}
}
 else {
throw new TProtocolException("Couldn't find a field with field id " + fieldID);
}
}
