{
  StringBuilder sb=new StringBuilder("InstanceRequest(");
  boolean first=true;
  sb.append("requestId:");
  sb.append(this.requestId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("query:");
  if (this.query == null) {
    sb.append("null");
  }
 else {
    sb.append(this.query);
  }
  first=false;
  if (isSetSearchSegments()) {
    if (!first)     sb.append(", ");
    sb.append("searchSegments:");
    if (this.searchSegments == null) {
      sb.append("null");
    }
 else {
      sb.append(this.searchSegments);
    }
    first=false;
  }
  if (isSetEnableTrace()) {
    if (!first)     sb.append(", ");
    sb.append("enableTrace:");
    sb.append(this.enableTrace);
    first=false;
  }
  if (isSetBrokerId()) {
    if (!first)     sb.append(", ");
    sb.append("brokerId:");
    if (this.brokerId == null) {
      sb.append("null");
    }
 else {
      sb.append(this.brokerId);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
