{
  if (timeBuckets == null) {
    for (int i=0; i < numTimeBuckets; i++) {
      long time=buffer.getLong();
      for (int j=0; j < metricSpecs.size(); j++) {
        Number val=NumberUtils.readFromBuffer(buffer,metricSpecs.get(j).getType());
        if (sums[j] == null) {
          sums[j]=val;
        }
 else {
          sums[j]=NumberUtils.sum(sums[j],val,metricSpecs.get(j).getType());
        }
      }
    }
  }
 else {
    int base=buffer.position();
    for (    Long time : timeBuckets) {
      int bucket=(int)(time % numTimeBuckets);
      buffer.position(base + bucket * timeBucketSize);
      long t=buffer.getLong();
      if (t == time) {
        for (int i=0; i < metricSpecs.size(); i++) {
          Number val=NumberUtils.readFromBuffer(buffer,metricSpecs.get(i).getType());
          if (sums[i] != null) {
            sums[i]=NumberUtils.sum(sums[i],val,metricSpecs.get(i).getType());
          }
 else {
            sums[i]=val;
          }
        }
      }
    }
  }
}
