{
  try {
    for (    final String column : columnStatsCollectorMap.keySet()) {
      logger.info("********** logging for column : " + column + " ********************* ");
      logger.info("min value : " + columnStatsCollectorMap.get(column).getMinValue());
      logger.info("max value : " + columnStatsCollectorMap.get(column).getMaxValue());
      logger.info("cardinality : " + columnStatsCollectorMap.get(column).getCardinality());
      logger.info("length of largest column : " + columnStatsCollectorMap.get(column).getLengthOfLargestElement());
      logger.info("is sorted : " + columnStatsCollectorMap.get(column).isSorted());
      logger.info("column type : " + dataSchema.getFieldSpecFor(column).getDataType());
      logger.info("***********************************************");
    }
  }
 catch (  final Exception e) {
    logger.error(e.getMessage());
  }
}
