{
  int index=longIndex * 8;
  if (index >= byteBuffer.limit()) {
    return 0L;
  }
  if (byteBuffer.limit() >= index + 8) {
    return makeLong(byteBuffer.get(index + 0),byteBuffer.get(index + 1),byteBuffer.get(index + 2),byteBuffer.get(index + 3),byteBuffer.get(index + 4),byteBuffer.get(index + 5),byteBuffer.get(index + 6),byteBuffer.get(index + 7));
  }
 else {
    byte[] buffer=new byte[8];
    byteBuffer.position(index);
    byteBuffer.get(buffer,0,byteBuffer.limit() - index);
    return makeLong(buffer[0],buffer[1],buffer[2],buffer[3],buffer[4],buffer[5],buffer[6],buffer[7]);
  }
}
