{
  List<String> components=new ArrayList<>();
  for (  Map.Entry<String,List<String>> entry : dimensionValues.entrySet()) {
    if (entry.getValue().size() == 1 && "!".equals(entry.getValue().get(0))) {
      continue;
    }
    List<String> equals=new ArrayList<>(entry.getValue().size());
    for (    String value : entry.getValue()) {
      equals.add(EQUALS.join(entry.getKey(),String.format("'%s'",value)));
    }
    components.add(OR.join(equals));
  }
  if (components.isEmpty()) {
    return null;
  }
  return AND.join(components);
}
