{
  StringBuilder sb=new StringBuilder("FilterQuery(");
  boolean first=true;
  sb.append("id:");
  sb.append(this.id);
  first=false;
  if (isSetColumn()) {
    if (!first)     sb.append(", ");
    sb.append("column:");
    if (this.column == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    sb.append(this.value);
  }
  first=false;
  if (isSetOperator()) {
    if (!first)     sb.append(", ");
    sb.append("operator:");
    if (this.operator == null) {
      sb.append("null");
    }
 else {
      sb.append(this.operator);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("nestedFilterQueryIds:");
  if (this.nestedFilterQueryIds == null) {
    sb.append("null");
  }
 else {
    sb.append(this.nestedFilterQueryIds);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
