{
  StringBuilder sb=new StringBuilder("BrokerRequest(");
  boolean first=true;
  if (isSetQueryType()) {
    sb.append("queryType:");
    if (this.queryType == null) {
      sb.append("null");
    }
 else {
      sb.append(this.queryType);
    }
    first=false;
  }
  if (isSetQuerySource()) {
    if (!first)     sb.append(", ");
    sb.append("querySource:");
    if (this.querySource == null) {
      sb.append("null");
    }
 else {
      sb.append(this.querySource);
    }
    first=false;
  }
  if (isSetTimeInterval()) {
    if (!first)     sb.append(", ");
    sb.append("timeInterval:");
    if (this.timeInterval == null) {
      sb.append("null");
    }
 else {
      sb.append(this.timeInterval);
    }
    first=false;
  }
  if (isSetDuration()) {
    if (!first)     sb.append(", ");
    sb.append("duration:");
    if (this.duration == null) {
      sb.append("null");
    }
 else {
      sb.append(this.duration);
    }
    first=false;
  }
  if (isSetFilterQuery()) {
    if (!first)     sb.append(", ");
    sb.append("filterQuery:");
    if (this.filterQuery == null) {
      sb.append("null");
    }
 else {
      sb.append(this.filterQuery);
    }
    first=false;
  }
  if (isSetAggregationsInfo()) {
    if (!first)     sb.append(", ");
    sb.append("aggregationsInfo:");
    if (this.aggregationsInfo == null) {
      sb.append("null");
    }
 else {
      sb.append(this.aggregationsInfo);
    }
    first=false;
  }
  if (isSetGroupBy()) {
    if (!first)     sb.append(", ");
    sb.append("groupBy:");
    if (this.groupBy == null) {
      sb.append("null");
    }
 else {
      sb.append(this.groupBy);
    }
    first=false;
  }
  if (isSetSelections()) {
    if (!first)     sb.append(", ");
    sb.append("selections:");
    if (this.selections == null) {
      sb.append("null");
    }
 else {
      sb.append(this.selections);
    }
    first=false;
  }
  if (isSetFilterSubQueryMap()) {
    if (!first)     sb.append(", ");
    sb.append("filterSubQueryMap:");
    if (this.filterSubQueryMap == null) {
      sb.append("null");
    }
 else {
      sb.append(this.filterSubQueryMap);
    }
    first=false;
  }
  if (isSetBucketHashKey()) {
    if (!first)     sb.append(", ");
    sb.append("bucketHashKey:");
    if (this.bucketHashKey == null) {
      sb.append("null");
    }
 else {
      sb.append(this.bucketHashKey);
    }
    first=false;
  }
  if (isSetEnableTrace()) {
    if (!first)     sb.append(", ");
    sb.append("enableTrace:");
    sb.append(this.enableTrace);
    first=false;
  }
  if (isSetResponseFormat()) {
    if (!first)     sb.append(", ");
    sb.append("responseFormat:");
    if (this.responseFormat == null) {
      sb.append("null");
    }
 else {
      sb.append(this.responseFormat);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
