{
  if (isMinPriorityQueue) {
    return new ObjectArrayPriorityQueue<Pair<T,String>>(_groupByTopN + 1,new Comparator(){
      @Override public int compare(      Object o1,      Object o2){
        if (((Pair<T,String>)o1).getFirst().compareTo(((Pair<T,String>)o2).getFirst()) < 0) {
          return 1;
        }
 else {
          if (((Pair<T,String>)o1).getFirst().compareTo(((Pair<T,String>)o2).getFirst()) > 0) {
            return -1;
          }
        }
        return 0;
      }
    }
);
  }
 else {
    return new ObjectArrayPriorityQueue<Pair<T,String>>(_groupByTopN + 1,new Comparator(){
      @Override public int compare(      Object o1,      Object o2){
        if (((Pair<T,String>)o1).getFirst().compareTo(((Pair<T,String>)o2).getFirst()) < 0) {
          return -1;
        }
 else {
          if (((Pair<T,String>)o1).getFirst().compareTo(((Pair<T,String>)o2).getFirst()) > 0) {
            return 1;
          }
        }
        return 0;
      }
    }
);
  }
}
