{
  this.baselineTime=baselineTime;
  this.baseline=baseline;
  this.currentTime=currentTime;
  this.current=current;
  if (baseline == null || current == null) {
    this.ratio=null;
  }
 else {
    this.ratio=new Number[current.length];
    for (int i=0; i < current.length; i++) {
      if (baseline[i] == null || baseline[i].doubleValue() == 0.0) {
        ratio[i]=null;
      }
 else       if (current[i] == null) {
        ratio[i]=0;
      }
 else {
        ratio[i]=(current[i].doubleValue() - baseline[i].doubleValue()) / baseline[i].doubleValue();
      }
    }
  }
}
