{
  int rawRecords=0;
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < level; i++) {
    sb.append("\t");
  }
  sb.append("START:").append(node.getDimensionName()).append(":").append(node.getDimensionValue()).append("(").append(node.getId()).append(")").append("(depth:").append(level).append(")");
  printWriter.println(sb.toString());
  if (!node.isLeaf()) {
    for (    StarTreeNode child : node.getChildren()) {
      rawRecords+=printNode(printWriter,child,level + 1);
    }
    rawRecords+=printNode(printWriter,node.getOtherNode(),level + 1);
    printNode(printWriter,node.getStarNode(),level + 1);
  }
 else {
    rawRecords=node.getRecordStore().getRecordCount();
  }
  sb=new StringBuilder();
  for (int i=0; i < level; i++) {
    sb.append("\t");
  }
  sb.append(String.format("END:%s count:%s",node.getDimensionName(),rawRecords));
  printWriter.println(sb.toString());
  return rawRecords;
}
