{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < level; i++) {
    sb.append("\t");
  }
  sb.append(node.getDimensionName()).append(":").append(node.getDimensionValue()).append("(").append(node.getId()).append(")");
  printWriter.println(sb.toString());
  if (!node.isLeaf()) {
    for (    StarTreeNode child : node.getChildren()) {
      printNode(printWriter,child,level + 1);
    }
    printNode(printWriter,node.getOtherNode(),level + 1);
    printNode(printWriter,node.getStarNode(),level + 1);
  }
}
