{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map162=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.stringRowEventMap=new HashMap<String,RowEventVal>(2 * _map162.size);
      for (int _i163=0; _i163 < _map162.size; ++_i163) {
        String _key164;
        RowEventVal _val165;
        _key164=iprot.readString();
        _val165=new RowEventVal();
        _val165.read(iprot);
        struct.stringRowEventMap.put(_key164,_val165);
      }
    }
    struct.setStringRowEventMapIsSet(true);
  }
}
