{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map162=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.stringRowEventMap=new HashMap<String,RowEventVal>(2 * _map162.size);
      String _key163;
      RowEventVal _val164;
      for (int _i165=0; _i165 < _map162.size; ++_i165) {
        _key163=iprot.readString();
        _val164=new RowEventVal();
        _val164.read(iprot);
        struct.stringRowEventMap.put(_key163,_val164);
      }
    }
    struct.setStringRowEventMapIsSet(true);
  }
}
