{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.requestId=iprot.readI64();
  struct.setRequestIdIsSet(true);
  BitSet incoming=iprot.readBitSet(8);
  if (incoming.get(0)) {
    struct.totalDocs=iprot.readI64();
    struct.setTotalDocsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.numDocsScanned=iprot.readI64();
    struct.setNumDocsScannedIsSet(true);
  }
  if (incoming.get(2)) {
    struct.timeUsedMs=iprot.readI64();
    struct.setTimeUsedMsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TList _list192=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.aggregationResults=new ArrayList<AggregationResult>(_list192.size);
      AggregationResult _elem193;
      for (int _i194=0; _i194 < _list192.size; ++_i194) {
        _elem193=new AggregationResult();
        _elem193.read(iprot);
        struct.aggregationResults.add(_elem193);
      }
    }
    struct.setAggregationResultsIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TList _list195=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.rowEvents=new ArrayList<RowEvent>(_list195.size);
      RowEvent _elem196;
      for (int _i197=0; _i197 < _list195.size; ++_i197) {
        _elem196=new RowEvent();
        _elem196.read(iprot);
        struct.rowEvents.add(_elem196);
      }
    }
    struct.setRowEventsIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list198=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.segmentStatistics=new ArrayList<ResponseStatistics>(_list198.size);
      ResponseStatistics _elem199;
      for (int _i200=0; _i200 < _list198.size; ++_i200) {
        _elem199=new ResponseStatistics();
        _elem199.read(iprot);
        struct.segmentStatistics.add(_elem199);
      }
    }
    struct.setSegmentStatisticsIsSet(true);
  }
  if (incoming.get(6)) {
{
      org.apache.thrift.protocol.TList _list201=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.exceptions=new ArrayList<ProcessingException>(_list201.size);
      ProcessingException _elem202;
      for (int _i203=0; _i203 < _list201.size; ++_i203) {
        _elem202=new ProcessingException();
        _elem202.read(iprot);
        struct.exceptions.add(_elem202);
      }
    }
    struct.setExceptionsIsSet(true);
  }
  if (incoming.get(7)) {
{
      org.apache.thrift.protocol.TMap _map204=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.traceInfo=new HashMap<String,String>(2 * _map204.size);
      String _key205;
      String _val206;
      for (int _i207=0; _i207 < _map204.size; ++_i207) {
        _key205=iprot.readString();
        _val206=iprot.readString();
        struct.traceInfo.put(_key205,_val206);
      }
    }
    struct.setTraceInfoIsSet(true);
  }
}
