{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.requestId=iprot.readI64();
  struct.setRequestIdIsSet(true);
  BitSet incoming=iprot.readBitSet(8);
  if (incoming.get(0)) {
    struct.totalDocs=iprot.readI64();
    struct.setTotalDocsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.numDocsScanned=iprot.readI64();
    struct.setNumDocsScannedIsSet(true);
  }
  if (incoming.get(2)) {
    struct.timeUsedMs=iprot.readI64();
    struct.setTimeUsedMsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TList _list192=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.aggregationResults=new ArrayList<AggregationResult>(_list192.size);
      for (int _i193=0; _i193 < _list192.size; ++_i193) {
        AggregationResult _elem194;
        _elem194=new AggregationResult();
        _elem194.read(iprot);
        struct.aggregationResults.add(_elem194);
      }
    }
    struct.setAggregationResultsIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TList _list195=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.rowEvents=new ArrayList<RowEvent>(_list195.size);
      for (int _i196=0; _i196 < _list195.size; ++_i196) {
        RowEvent _elem197;
        _elem197=new RowEvent();
        _elem197.read(iprot);
        struct.rowEvents.add(_elem197);
      }
    }
    struct.setRowEventsIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TList _list198=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.segmentStatistics=new ArrayList<ResponseStatistics>(_list198.size);
      for (int _i199=0; _i199 < _list198.size; ++_i199) {
        ResponseStatistics _elem200;
        _elem200=new ResponseStatistics();
        _elem200.read(iprot);
        struct.segmentStatistics.add(_elem200);
      }
    }
    struct.setSegmentStatisticsIsSet(true);
  }
  if (incoming.get(6)) {
{
      org.apache.thrift.protocol.TList _list201=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.exceptions=new ArrayList<ProcessingException>(_list201.size);
      for (int _i202=0; _i202 < _list201.size; ++_i202) {
        ProcessingException _elem203;
        _elem203=new ProcessingException();
        _elem203.read(iprot);
        struct.exceptions.add(_elem203);
      }
    }
    struct.setExceptionsIsSet(true);
  }
  if (incoming.get(7)) {
{
      org.apache.thrift.protocol.TMap _map204=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.traceInfo=new HashMap<String,String>(2 * _map204.size);
      for (int _i205=0; _i205 < _map204.size; ++_i205) {
        String _key206;
        String _val207;
        _key206=iprot.readString();
        _val207=iprot.readString();
        struct.traceInfo.put(_key206,_val207);
      }
    }
    struct.setTraceInfoIsSet(true);
  }
}
