{
  StringBuilder sb=new StringBuilder("BrokerResponse(");
  sb.append("totalDocs:");
  sb.append(_totalDocs);
  sb.append(", ");
  sb.append("numDocsScanned:");
  sb.append(_numDocsScanned);
  sb.append(", ");
  sb.append("timeUsedMs:");
  sb.append(_timeUsedMs);
  sb.append(", ");
  sb.append("aggregationResults:");
  if (_aggregationResults == null) {
    sb.append("null");
  }
 else {
    sb.append(_aggregationResults);
  }
  sb.append(", ");
  sb.append("selectionResults:");
  if (_selectionResults == null) {
    sb.append("null");
  }
 else {
    sb.append(_selectionResults);
  }
  sb.append(", ");
  sb.append("segmentStatistics:");
  if (_segmentStatistics == null) {
    sb.append("null");
  }
 else {
    sb.append(_segmentStatistics);
  }
  sb.append(", ");
  sb.append("exceptions:");
  if (_exceptions == null) {
    sb.append("null");
  }
 else {
    sb.append(_exceptions);
  }
  sb.append(", ");
  sb.append("traceInfo:");
  if (_traceInfo == null) {
    sb.append("null");
  }
 else {
    sb.append(_traceInfo);
  }
  sb.append(")");
  return sb.toString();
}
