{
  super(lhs,Type.RANGE,rhs);
  final String rangeString=rhs.get(0).trim();
  lowerBoundary=rangeString.split(",")[0].substring(1,rangeString.split(",")[0].length());
  upperBoundary=rangeString.split(",")[1].substring(0,rangeString.split(",")[1].length() - 1);
  if (rangeString.trim().startsWith("(")) {
    if (lowerBoundary.equals("*")) {
      incLower=true;
    }
 else {
      incLower=false;
    }
  }
 else {
    incLower=true;
  }
  if (rangeString.trim().endsWith(")")) {
    if (upperBoundary.equals("*")) {
      incUpper=true;
    }
 else {
      incUpper=false;
    }
  }
 else {
    incUpper=true;
  }
}
