{
  String[] lines=ResourceUtils.getResourceAsString("timeseries.csv").split("\n");
  int numData=lines.length;
  long[] timestamps=new long[numData];
  double[] series=new double[numData];
  for (int i=0; i < numData; i++) {
    timestamps[i]=i;
    String value=lines[i].split(",")[1];
    if (value.equals("NA")) {
      series[i]=0;
    }
 else {
      series[i]=Double.valueOf(value);
    }
  }
  double[] result=removeSeasonality(timestamps,series,168);
  for (int i=0; i < result.length; i++) {
    System.out.println(result[i]);
  }
}
