{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list41=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<String>(_list41.size);
      String _elem42;
      for (int _i43=0; _i43 < _list41.size; ++_i43) {
        _elem42=iprot.readString();
        struct.columns.add(_elem42);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.topN=iprot.readI64();
    struct.setTopNIsSet(true);
  }
}
